<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/3c79b583ac.js"></script>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700|Open+Sans:400,600,700|Pacifico|Roboto+Slab:700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <title>Web 1 Review</title>
</head>

<body>

    <main>
        <header>
            <nav>
                <i class="fas fa-bars"></i>
            </nav>
            <aside>
                <a href="#">Survival Guide</a>
            </aside>
        </header>

        <section id="hero"></section>

        <section id="history" class="content-grid">
            <div>
                <section></section>

                <article>
                    <h1>Early History of</h1>
                    <h1>Machine Learning</h1>
                    <h4>by Professor Karen Pine</h4>
                    <p>The first case of neural networks was in 1943, when neurophysiologist Warren McCulloch and mathematician Walter Pitts wrote a paper about neurons, and how they work. They decided to create a model of this using an electrical circuit, and therefore the neural network was born.</p>
                    <p>Another extremely early instance of a neural network came in 1959, when Bernard Widrow and Marcian Hoff created two models of them at Stanford University. The first was called ADELINE, and it could detect binary patterns. For example, in a stream of bits, it could predict what the next one would be. The next generation was called MADELINE, and it could eliminate echo on phone lines, so had a useful real world application. It is still in use today.</p>
                </article>

                <article>
                    <div>
                        <h3>1980s and 1990s</h3>
                        <p>1982 was the year in which interest in neural networks started to pick up again, when John Hopfield suggested creating a network which had bidirectional lines, similar to how neurons actually work. Furthermore, in 1982, Japan announced it was focusing on more advanced neural networks, which incentivised American funding into the area, and thus created more research in the area.</p>
                    </div>
                </article>
            </div>
        </section>

        <section id="skills">
            <div>
                <section></section>

                <section class="content-grid">
                    <div>
                        <h1>Robot Skills</h1>
                        <p>To be effective as both specialists and generalists — as well as being both practical and investigative — roboticists need a good set of supporting skills. In this list we've taken 25 career skills and grouped them into 10 essential skills for roboticists.</p>

                        <article>
                            <section>
                                <div class="flex-container">
                                    <h4>Emotion</h4>
                                    <h3>62%</h3>
                                </div>
                                <div class="black-bg">
                                    <div></div>
                                </div>
                            </section>

                            <section>
                                <div class="flex-container">
                                    <h4>Active Learning</h4>
                                    <h3>90%</h3>
                                </div>
                                <div class="black-bg">
                                    <div></div>
                                </div>
                            </section>

                            <section>
                                <div class="flex-container">
                                    <h4>Math</h4>
                                    <h3>95%</h3>
                                </div>
                                <div class="black-bg">
                                    <div></div>
                                </div>
                            </section>

                        </article>
                    </div>

                </section>
            </div>
        </section>

        <section id="hero-2"></section>

        <section id="gallery" class="content-grid">
            <div>
                <ul>
                    <li>Skynet</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li class="show-for-md"></li>
                    <li class="show-for-lg"></li>
                    <li class="show-for-lg"></li>
                </ul>
            </div>
        </section>

        <footer>
            <h1><span>SUBSCRIBE</span> TO GET IN TOUCH</h1>
            <ul>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </footer>
    </main>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

    <script src="js/scripts.js"></script>
</body>

</html>
