/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%; }

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* =============
    Base
============= */
h1, h2, h3, h4, h5, p, ul, figure {
  margin: 0;
  padding: 0; }

ul li {
  list-style: none; }

a:link, a:visited {
  text-decoration: none;
  transition: 0.25s; }

.content-grid {
  display: grid;
  grid-template-columns: 10px auto 10px;
  grid-template-areas: ". content .";
  padding: 60px 0; }
  @media (min-width: 980px) {
    .content-grid {
      padding: 80px 0; } }
  .content-grid > div {
    grid-area: content; }

.show-for-md {
  display: none; }
  @media (min-width: 745px) {
    .show-for-md {
      display: block; } }

.show-for-lg {
  display: none; }
  @media (min-width: 980px) {
    .show-for-lg {
      display: block; } }

/* =============
    Typography
============= */
body {
  font-family: 'Open Sans', sans-serif; }

p {
  font-size: 1rem; }
  @media (min-width: 745px) {
    p {
      font-size: 1.125rem; } }

/* =============
    Buttons
============= */
/* =============
    Forms
============= */
[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
  box-shadow: none; }

[type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus, textarea:focus {
  box-shadow: none; }

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none; }

/* =============
    Navigation
============= */
/* =============
    Header
============= */
header {
  display: grid;
  grid-template-columns: 20% auto;
  padding: 10px; }
  header nav i {
    font-size: 1.875rem;
    margin-top: 8px; }
  header aside {
    text-align: right; }
    header aside a:link,
    header aside a:visited {
      background-color: #F8C832;
      border-radius: 1.4375rem;
      color: #000;
      display: inline-block;
      font-size: 1.125rem;
      font-weight: 700;
      padding: 13px 25px; }
    header aside a:active,
    header aside a:hover {
      background-color: #F8C832;
      color: #fff; }

/* =============
    Footer
============= */
footer {
  background-color: #F8C832;
  color: #000;
  padding: 45px 0;
  text-align: center; }
  footer h1 {
    font-size: 1.25rem;
    margin-bottom: 15px; }
    @media (min-width: 745px) {
      footer h1 {
        font-size: 1.625rem; } }
    footer h1 span {
      color: #fff; }
  footer ul {
    display: flex;
    justify-content: center; }
    footer ul li {
      padding: 0 10px; }
      footer ul li a:link,
      footer ul li a:visited {
        color: #000;
        font-size: 1.875rem; }
      footer ul li a:active,
      footer ul li a:hover {
        color: #fff; }

/* =============
    Heroes
============= */
#hero {
  height: 358px;
  background-image: url("../img/hero/hero.jpg");
  background-size: cover;
  background-position: -100px 0; }
  @media (min-width: 585px) {
    #hero {
      height: 400px; } }
  @media (min-width: 745px) {
    #hero {
      height: 600px; } }
  @media (min-width: 980px) {
    #hero {
      height: 700px; } }
  @media (min-width: 1375px) {
    #hero {
      height: 900px; } }
  @media (min-width: 1600px) {
    #hero {
      height: 90vh; } }

#hero-2 {
  height: 421px;
  background-image: url("../img/hero/hero-2.jpg");
  background-size: cover;
  background-position: right bottom; }
  @media (min-width: 585px) {
    #hero-2 {
      background-position: center;
      height: 475px; } }
  @media (min-width: 745px) {
    #hero-2 {
      height: 525px; } }
  @media (min-width: 980px) {
    #hero-2 {
      height: 600px; } }
  @media (min-width: 1375px) {
    #hero-2 {
      height: 100vh; } }

/* =============
    History
============= */
@media (min-width: 980px) {
  #history {
    display: grid;
    grid-template-columns: auto 80% auto;
    grid-template-areas: ". history ."; } }

@media (min-width: 1375px) {
  #history {
    grid-template-columns: auto 1375px auto; } }

@media (min-width: 980px) {
  #history > div {
    grid-area: history; } }

@media (min-width: 1375px) {
  #history > div {
    padding: 0 20%; } }

#history > div section {
  background-image: url("../img/history/history.jpg");
  background-position: -40px -40px;
  border-radius: 100px;
  height: 113px;
  margin: 0 auto;
  width: 113px; }
  @media (min-width: 980px) {
    #history > div section {
      background-position: -20px -40px;
      height: 150px;
      width: 150px; } }

#history > div article:nth-child(2) h1 {
  color: #F8C832;
  font-family: 'Comfortaa', cursive;
  font-size: 1.9375rem;
  font-weight: 700;
  margin: 52px 0 0;
  text-align: center; }

#history > div article:nth-child(2) h1:nth-child(2) {
  font-size: 3rem;
  margin: 0 0 37px; }
  @media (min-width: 585px) {
    #history > div article:nth-child(2) h1:nth-child(2) {
      font-size: 3.3125rem; } }

#history > div article:nth-child(2) h4 {
  font-size: 1.0625rem;
  font-weight: 400;
  text-align: center; }

#history > div article:nth-child(2) p {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.375rem;
  margin-top: 30px;
  text-align: justify; }

#history > div article:nth-child(3) {
  margin-top: 40px; }
  @media (min-width: 585px) {
    #history > div article:nth-child(3) {
      display: grid;
      grid-template-columns: auto 90% auto;
      grid-template-areas: ". history-sub ."; } }
  @media (min-width: 745px) {
    #history > div article:nth-child(3) {
      grid-template-columns: auto 80% auto; } }
  @media (min-width: 585px) {
    #history > div article:nth-child(3) div {
      grid-area: history-sub; } }
  #history > div article:nth-child(3) div h3 {
    font-size: 1rem; }
  #history > div article:nth-child(3) div p {
    font-size: 1rem;
    line-height: 1.375rem;
    text-align: justify; }

/* =============
    Skills
============= */
#skills {
  background-color: #222222; }
  @media (min-width: 1375px) {
    #skills {
      display: grid;
      grid-template-columns: auto 1375px auto;
      grid-template-areas: ". skills ."; } }
  @media (min-width: 980px) {
    #skills > div {
      display: grid;
      grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 1375px) {
    #skills > div {
      grid-area: skills; } }
  #skills > div > section:nth-child(1) {
    background-image: url("../img/skills/skills.jpg");
    background-position: -130px 0;
    background-size: cover;
    height: 373px; }
    @media (min-width: 745px) {
      #skills > div > section:nth-child(1) {
        height: 450px; } }
    @media (min-width: 980px) {
      #skills > div > section:nth-child(1) {
        height: 100%;
        background-position: center; } }
  #skills > div > section:nth-child(2) {
    color: #fff; }
    @media (min-width: 585px) {
      #skills > div > section:nth-child(2) {
        display: grid;
        grid-template-columns: auto 90% auto;
        grid-template-areas: ". skills-content ."; } }
    @media (min-width: 745px) {
      #skills > div > section:nth-child(2) {
        grid-template-columns: auto 80% auto; } }
    @media (min-width: 980px) {
      #skills > div > section:nth-child(2) {
        grid-template-columns: auto 90% auto; } }
    #skills > div > section:nth-child(2) > div {
      grid-area: skills-content; }
      #skills > div > section:nth-child(2) > div h1 {
        font-family: 'Comfortaa', cursive;
        font-size: 1.3125rem;
        margin-bottom: 30px; }
      #skills > div > section:nth-child(2) > div p {
        line-height: 1.8125rem;
        margin-bottom: 15px; }
      #skills > div > section:nth-child(2) > div section .flex-container {
        display: flex; }
        #skills > div > section:nth-child(2) > div section .flex-container h4 {
          font-size: 1.125rem;
          font-weight: 400; }
        #skills > div > section:nth-child(2) > div section .flex-container h3 {
          font-size: 1.125rem;
          margin-left: auto; }
      #skills > div > section:nth-child(2) > div section .black-bg {
        background-color: #000;
        display: grid;
        height: 9px;
        margin: 10px 0 55px; }
        #skills > div > section:nth-child(2) > div section .black-bg div {
          background-color: #F8C832; }
    #skills > div > section:nth-child(2) section:nth-child(1) .black-bg {
      grid-template-columns: 62% auto; }
    #skills > div > section:nth-child(2) section:nth-child(2) .black-bg {
      grid-template-columns: 90% auto; }
    #skills > div > section:nth-child(2) section:nth-child(3) .black-bg {
      grid-template-columns: 95% auto;
      margin-bottom: 0; }

/* =============
    Gallery
============= */
@media (min-width: 1375px) {
  #gallery {
    grid-template-columns: auto 1375px auto; } }

#gallery ul {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "gallery-1" "gallery-2" "gallery-2" "gallery-3" "gallery-4";
  grid-template-rows: repeat(5, 234px); }
  @media (min-width: 585px) {
    #gallery ul {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "gallery-1 gallery-1" "gallery-2 gallery-2" "gallery-2 gallery-2" "gallery-3 gallery-4";
      grid-template-rows: repeat(4, 275px); } }
  @media (min-width: 745px) {
    #gallery ul {
      grid-template-areas: "gallery-2 gallery-4" "gallery-2 gallery-1" "gallery-3 gallery-5";
      grid-template-rows: repeat(3, 300px); } }
  @media (min-width: 980px) {
    #gallery ul {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "gallery-2 gallery-6 gallery-4" "gallery-2 gallery-1 gallery-7" "gallery-3 gallery-5 gallery-7"; } }
  #gallery ul li {
    background-size: cover;
    height: 100%; }
  #gallery ul li:nth-child(1) {
    align-items: center;
    color: #F8C832;
    display: flex;
    font-family: 'Pacifico', cursive;
    font-size: 2.6875rem;
    grid-area: gallery-1;
    justify-content: center; }
  #gallery ul li:nth-child(2) {
    background-image: url("../img/gallery/gallery-1.jpg");
    grid-area: gallery-2; }
  #gallery ul li:nth-child(3) {
    background-image: url("../img/gallery/gallery-2.jpg");
    grid-area: gallery-3; }
  #gallery ul li:nth-child(4) {
    background-image: url("../img/gallery/gallery-3.jpg");
    grid-area: gallery-4; }
  #gallery ul li:nth-child(5) {
    background-image: url("../img/gallery/gallery-4.jpg");
    grid-area: gallery-5; }
  #gallery ul li:nth-child(6) {
    background-image: url("../img/gallery/gallery-5.jpg");
    grid-area: gallery-6; }
  #gallery ul li:nth-child(7) {
    background-image: url("../img/gallery/gallery-6.jpg");
    grid-area: gallery-7; }
